{
  "name": "tripnwin",
  "dependencies": {
    "angular": "1.x",
    "angular-resource": "1.x",
    "angular-route": "1.x",
    "jquery": "1.x",
    "bootstrap": "~3",
    "leaflet": "~0.7",
    "angular-leaflet-directive": "latest",
    "font-awesome": "latest",
    "monospaced/angular-qrcode" : "latest"
  }
}
